.banner {
  display: flex;
  align-items: center;

  padding: 50px 0;

  min-height: calc(100vh - 200px);

  color: var(--white);

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__container {
    position: relative;
    z-index: 1;
  }

  &__heading {
    margin: 0;

    font-weight: 700;
    font-size: 12px;
    line-height: 117%;

    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
  }

  &__name {
    position: relative;

    font-family: var(--banny);
    font-size: 96px;
    line-height: 120%;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 30px 0;

    &::after {
      content: "";
      margin: 50px 0 0;
      width: 60px;
      height: 5px;
      border-radius: 50px;
      background-color: var(--accent);
    }
  }

  &__buttons {
    margin: 0 auto;
    width: 440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }


  &__down-button {
    margin: 80px auto;
  }

  &__socials {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate3d(-50%, -50%);
  }

  &__schedule {
    position: absolute;
    left: 0;
    top: 50%;
    transform: rotate(-90deg);
  }
}
