.burger {
  position: fixed;
  top: 29px;
  right: 10px;
  z-index: 5;
  width: 30px;
  height: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.burger__item {
  position: absolute;
  left: 0;
  top: 9px;
  width: 25px;
  height: 2px;
  background-color: var(--accent);

  &:first-child {
    top: 0;
  }

  &:last-child {
    top: initial;
    bottom: 0;
  }
}

@media (min-width: @desktop-width-sm) {
  .burger {
    display: none;
  }
}
