.button {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 200px;
  min-height: 60px;

  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);

  font-weight: 700;
  font-size: 12px;
  line-height: 167%;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);

  transition: all 0.3s;

  @media (max-width: @desktop-width-sm) {
    min-width: 180px;
    min-height: 45px;
  }

  &--accent {
    background-color: var(--accent);
    border-color: transparent;
  }

  &:not(:disabled) {
    cursor: pointer;

    &:hover {
      border-color: var(--accent);
      color: var(--accent);
    }

    &--accent {
      &:hover {
        background-color: transparent;
        border-color: var(--accent);
        color: var(--accent);
      }
    }
  }

  &:disabled {
    opacity: 0.5;
  }
}
