.content-list {
  .list-reset();
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px 85px;

  text-align: left;

  @media (max-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
  }

  @media (max-width: @tablet-width) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__text {
    margin: 0 0 2px;

    font-family: var(--banny);
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;

    @media (max-width: @desktop-width-sm) {
      font-size: 15px;
    }

    @media (max-width: @tablet-width) {
      font-size: 14px;
    }

    &:nth-child(1) {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;

      &::after {
        content: "";
        flex-grow: 1;

        margin: 0 15px 2px 10px;

        min-width: 10px;

        border-bottom: 2px dotted var(--black);
      }
    }

    &:nth-child(2) {
      flex-shrink: 0;

      text-align: right;
    }
  }

  &__note {
    margin: 0;

    font-size: 12px;
    line-height: 100%;
    text-align: left;
    color: #929292;
  }
}
