.form {
  display: flex;
  flex-direction: column;

  &__list {
    .list-reset();
    display: grid;
    gap: 10px;

    &--two-cols {
      margin-bottom: 10px;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: @tablet-width-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &--contact {
      margin: 30px 0 0;

      grid-template-areas:
        "name email phone"
        "message message message";

      @media (max-width: @tablet-width) {
        grid-template-areas:
          "name name name name"
          "email email phone phone"
          "message message message message";
      }

      @media (max-width: @tablet-width-sm) {
        margin: 0;

        grid-template-areas:
          "name"
          "email"
          "phone"
          "message";
      }

      .form__item:nth-child(1) {
        grid-area: name;
      }

      .form__item:nth-child(2) {
        grid-area: email;
      }

      .form__item:nth-child(3) {
        grid-area: phone;
      }

      .form__item:nth-child(4) {
        grid-area: message;
      }
    }
  }

  &__field {
    padding: 10px 20px;

    width: 100%;
    min-height: 60px;

    border-radius: 5px;
    border: 1px solid transparent;

    outline: none;

    background-color: var(--gray);

    transition: all 0.3s;

    line-height: normal;

    @media (max-width: @desktop-width-sm) {
      padding: 10px;
      min-height: 45px;
    }

    &::placeholder {
      font-size: 14px;
      line-height: 19px;
      color: rgba(51, 51, 51, 0.5);
    }

    &--textarea {
      min-height: 120px;
      resize: vertical;
    }

    &:not(:disabled) {
      &:hover {
        border-color: var(--gray-hover);
      }

      &:focus {
        background-color: transparent;
        border-color: var(--accent);
      }
    }

    &:disabled {
      opacity: 0.5;
    }
  }

  &__bottom-box {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: @desktop-width) {
      grid-template-columns: auto 1fr;
    }

    @media (max-width: @tablet-width) {
      width: 100%;
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "button"
        "contacts";
    }
  }

  &__contacts {
    @media (max-width: @tablet-width) {
      grid-area: contacts;
    }
  }
}
