.location {
  position: relative;

  &__map {
    width: 100%;
    height: 475px;

    @media (max-width: @tablet-width-sm) {
      height: 300px;
    }
  }

  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 475px;
    object-fit: contain;

    @media (max-width: @tablet-width-sm) {
      height: 300px;
    }
  }
}
