.nav {
  width: 100%;

  &__list {
    .list-reset();
    display: flex;
    margin: 0;
    padding: 0;

    @media (max-width: @desktop-width-sm) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      padding-top: 60px;

      text-align: center;
    }
  }

  &__item {
    flex-grow: 1;
    width: 130px;

    @media (max-width: @desktop-width-sm) {
      width: auto;
      flex-grow: 0;
    }
  }

  &__logo {
    width: auto;
    height: auto;

    @media (max-width: @desktop-width-sm) {
      display: none;
    }
  }

  &__logo-img {
    margin: 25px 35px;
    width: 150px;
    height: 150px;
    background-size: contain;
    display: block;

    animation: moving 50s infinite linear;

    @media (max-width: @desktop-width) {
      width: 130px;
      height: 130px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: inherit;

    transition: all 0.3s;

    &:hover {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);

      @media (max-width: @desktop-width-sm) {
        border-bottom: 0;
      }
    }

    @media (max-width: @desktop-width) {
      height: 90px;
    }

    @media (max-width: @desktop-width-sm) {
      height: auto;
      border-bottom: 0;
    }
  }
}
