.page-footer {
  padding: 40px 0;
  background-color: var(--black);
  color: rgba(255, 255, 255, 0.5);

  @media (max-width: @tablet-width-sm) {
    padding: 20px 0;
  }

  &__text {
    margin: 0;

    text-align: center;
    font-size: 12px;
    line-height: 100%;
  }
}
