.parallax {
    top: -20px;
    left: -40px;
    position: absolute;
    z-index: -1;
    width: calc(100% + 80px);
    height: calc(100% + 40px);

    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
}