.popup {
  &__container {
    position: fixed;

    z-index: 5;

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.3);
  }

  &__box {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 40px 20px;

    width: 360px;
    height: auto;
    max-height: 100vh;

    overflow-y: auto;

    border-radius: 5px;

    background-color: var(--white);

    animation: bounce 0.6s;

    @media (max-width: @tablet-width) {
      padding: 40px 10px 10px;

      width: 100%;
      min-height: 100vh;

      border-radius: 0;
    }
  }

  &__close-button-box {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__close-button {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: transparent;

    border: none;

    outline: none;

    cursor: pointer;

    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;

      top: 20px;
      left: 14;

      width: 11px;
      height: 1px;

      border-radius: 10px;

      background-color: var(--black);

      transition: all 0.3s;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover,
    &:focus {
      &::before {
        transform: rotate(45deg) scale(1.5);
      }

      &::after {
        transform: rotate(-45deg) scale(1.5);
      }
    }
  }

  &__heading {
    margin: 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
  }

  &__text {
    margin: 20px 0 0;

    text-align: center;
  }
}
