.switches {
  .list-reset();

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__item {
    &:not(:last-of-type) {
      border-right: 1px solid rgba(51, 51, 51, 0.2);
    }
  }

  &__radio {
    display: none;

    &:checked {
      & + .switches__label {
        color: #929292;
      }
    }
  }

  &__label {
    cursor: pointer;
    display: flex;
    justify-content: center;

    padding: 20px;

    min-height: 50px;
    min-width: 120px;

    transition: all 0.3s;

    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;

    @media (max-width: @tablet-width) {
      padding: 10px 20px;

      min-height: 0;
      min-width: 0;
    }

    @media (max-width: @tablet-width-sm) {
      padding: 5px 10px;
    }

    &:hover {
      color: var(--accent);
    }
  }
}
