.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1335px;
  padding: 0 40px;
}

@media (max-width: @desktop-width-sm) {
  .container {
    max-width: calc(@desktop-width-sm + 1px + 80px);
  }
}

@media (max-width: @tablet-width) {
  .container {
    max-width: calc(@tablet-width + 1px + 80px);
  }
}

@media (max-width: @tablet-width-sm) {
  .container {
    padding: 0 20px;
    max-width: calc(@tablet-width-sm + 1px + 80px);
  }
}
