@keyframes typeIn {
  to {
    width: 28ch;
  }
}

.scrll-box {
  transition: transform 0.5s, opacity 0.5s;
}

.scrll-box.scrll-left {
  transform: translateX(-200px);
  opacity: 0;
}

.scrll-box.scrll-right {
  transform: translateX(200px);
  opacity: 0;
}

.scrll-box.scrll-top {
  transform: translateY(-200px) rotate(360deg);
  opacity: 0;
}

.scrll-box.scrll-bottom {
  transform: translateY(200px) scaleX(3);
  opacity: 0;
}

.scrll-box.scrll-active {
  transform: translateX(0);
  opacity: 1;
}
